browser = chrome
url = https://library2.cydeo.com/login.html
librarian = librarian42@library
librarian_password = EDpvlxKt
student = student42@library
student_password = 1oXkp7l2

#DATABASE CONNECTION
db_url = jdbc:mysql://34.230.35.214:3306/library2
db_username = library2_client
db_password = 6s2LQQTjBcGFfDhY